DelaunayTriangle/DelaunayTriangle.TestUI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="ComboxStyle.xaml" />
        <ResourceDictionary Source="DataGridStyle.xaml" />
        <ResourceDictionary Source="TabStyle.xaml" />
        <ResourceDictionary Source="TextStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region TextBox TextBlock-->
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource BrushColor}" />
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,0" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>